cond:
  switch-case文のように書ける
  全ての条件にマッチしなかった場合も処理できる
case:
  パターンマッチを行い、始めにマッチしたパターンの処理を行う
  パターン漏れ、パターンの記載順序に注意が必要
パターンごとに関数を実装する:
  同じ処理でも複数の関数に分けることになる(Elixirならこう考えるべき？)
  引数の「値」ではパターンマッチが難しい場合、ガード節が必要になる
  関数が独立していると、テストしやすそう

